services:
  pihole-dot-doh:
    container_name: pihole-doh
    image: tekmodedk/pihole-doh:2024.07.0-arm
    networks:
      proxy:
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "67:67/udp"
      #  - "500:80/tcp"  ## Comment is Traefik is used
    environment:
      TZ: 'Europe/Copenhagen'
      FTLCONF_webserver_api_password: 'password123'
      FTLCONF_dns_upstreams: '127.0.0.1#5053'
      FTLCONF_dns_listeningMode: 'all'
    volumes:
      - './data:/etc/pihole/'
    cap_add:
      - NET_ADMIN
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pihole.rule=Host(`pihole.home.local`)"
      - "traefik.http.routers.pihole.entrypoints=web"
      - "traefik.http.services.pihole.loadbalancer.server.port=80"
      - "traefik.docker.network=proxy"

networks:
  proxy:
    external: true